{
    "css.completion.completePropertyWithSemicolon": false,
    "scss.completion.completePropertyWithSemicolon": false,
    "files.eol": "\n",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": false
}